# graphecule

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/main/kotlin/graphecule/sample/github/: GitHubClientBuilderSample.kt  GitHubClientUsageSample.kt
Sample/src/main/kotlin/graphecule/sample/graphqlhub/: GraphqlHubClientBuilderSample.kt  GraphqlHubClientUsageSample.kt
Sample/src/main/kotlin/graphecule/sample/yelp/: YelpClientBuilderSample.kt
_layouts/: default.html
gradle/wrapper/: gradle-wrapper.properties
graphecule-client/: build.gradle  gradle.properties
graphecule-client/src/main/kotlin/graphecule/client/: GraphClientBuilder.kt  JsonExtensions.kt  Util.kt
graphecule-client/src/main/kotlin/graphecule/client/builder/: BaseClassBuilder.kt  ClassBuilderFactory.kt  Common.kt  EnumClassBuilder.kt  FileBuilder.kt  GraphClassBuilder.kt  GraphRequestBuilderClassBuilder.kt  GraphRequestClassBuilder.kt  GraphRequestSourceClassBuilder.kt  InputClassBuilder.kt
graphecule-client/src/main/kotlin/graphecule/client/model/: GraphModel.kt  GraphModelBuilder.kt
graphecule-common/: build.gradle  gradle.properties
graphecule-common/src/main/java/graphecule/common/gson/: RuntimeTypeAdapterFactory.java
graphecule-common/src/main/kotlin/graphecule/common/: HttpRequestAdapter.kt  RequestSender.kt
