
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.versions = [
            'release'   : '${VERSION_NAME}',
    ]

    ext.deps = [
            kotlinpoet: 'com.squareup:kotlinpoet:1.5.0',
            okhttp: 'com.squareup.okhttp3:okhttp:4.5.0',
            gson: 'com.google.code.gson:gson:2.8.6',
            junit: 'junit:junit:4.12',
    ]

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
