apply plugin: 'java'
apply plugin: "kotlin"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(":graphecule-common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    implementation deps.kotlinpoet
    implementation deps.okhttp
    implementation deps.gson
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')